{
  "name": "ez-alert",
  "description": "ez-alert",
  "authors": [
    "Joris de Wit", "Helmut Wollenberg"
  ],
  "version": "0.1.4",
  "dependencies": {
    "angular": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest"
  }
}
