{
  "name": "ez-alert",
  "description": "ez-alert",
  "author": "Joris de Wit",
  "version": "0.0.1",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jdewit/ez-alert.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-clean": "latest",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-mocha": "latest",
    "karma-chai": "0.0.2",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4",
    "grunt-bump": "0.0.11",
    "grunt-angular-templates": "~0.4.7",
    "karma-coverage": "~0.1.4",
    "grunt-karma": "~0.6.2",
    "grunt-shell": "~0.6.3",
    "grunt-contrib-less": "~0.9.0"
  }
}
